<!DOCTYPE html>
<!--
Interface for a mobile tic tac toe app
S. Scott, May 2012
-->
<html lang="en">
  <head>
    <title>Tic Tac Toe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <!--
    Author: 		Mihye Bang
    File name: 		tic_tac_toe.html
    Date Created:	 July 03, 2021 
    Version: 		1.0
    Purpose: 		learning Javascript programming and applying the knowledges (SYST10199)
    Copyright: 
        This work is the intellectual property of Sheridan College. 
        Any further copying and distribution outside of class must be within 
        the copyright law. Posting to commercial sites for profit is prohibited.
    References:
    	https://ebajcar.github.io/web10199/slides_by_reveal/index_w4.html#/8
      https://ebajcar.github.io/web10199/slides_by_reveal/index_w4.html#/10
    Description:
      The game page is to play tic tac toe game. It promps the 2 player to click on the cell,
      and once a player makes a line, the player wins.
    	It can also navigate back to the member's main page 
    -->

    <style>
    /* 
    Document   : tictactoe
    Created on : 23-May-2012, 1:41:52 PM
    Author     : Sam Scott
    Description:
      CSS for a mobile Tic Tac Toe app.

    Edit       : Mihye Bang
    */
      /* import the url for the fonts and so forth*/
      @import url("https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Akronim|Asap+Condensed|Barrio|Frijole|Luckiest+Guy|Princess+Sofia");

      root {
        display: block;
      }

      body {
        text-align: center;
        background: #333940;
        font-family: "Kaushan Script", cursive;
        margin: 0 auto;
      }

      main {
        width: 100%;
        margin: auto;
        padding-top: 4px;
        background-color: #d5d5d5;
        min-height: 500px;
        display: flex;
        justify-content: center;
      }

      main > div {
        margin: 5px;
        padding: 5px;
      }

      p {
        font-family: monospace;
        font-size: 1.9em;
      }

      table {
        margin: auto;
      }

      td {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        font-size: 40px;
        text-align: center;
        font-family: arial, helvetica, sans-serif;
      }

      header h1 {
        color: #00b2ce;
        text-shadow: 1px 1px #fff;
        font-size: 60px;
        font-weight: 400;
        margin: 16px 0 0;
        text-align: center;
      }

      footer {
        margin: auto;
        padding-top: 2px;
        margin-top: 10px;
        text-align: center;
        color: #00b2ce;
        clear: both;
      }

      nav {
        margin: 20px auto;
        width: 450px;
        text-align: center;
      }
      nav a {
        background-color: #d5d5d5;
        color: #333940;
        display: inline-block;
        font-family: Lato, sans-serif;
        font-size: 15px;
        padding: 7px;
        text-decoration: none;
      }

      #cell00,
      #cell10,
      #cell20 {
        border-left-style: none;
      }

      #cell02,
      #cell12,
      #cell22 {
        border-right-style: none;
      }

      #cell00,
      #cell01,
      #cell02 {
        border-top-style: none;
      }

      #cell20,
      #cell21,
      #cell22 {
        border-bottom-style: none;
      }
    </style>

  </head>

  <body>
    <!-- displays the title of the game -->
    <header>
      <h1>Tic Tac Toe!</h1>
    </header>
    <nav>
      <!-- going back to home page -->
      <a href="../index_members.html">Home</a>
    </nav>
    <main>
      <div>
        <div>
          <table>
            <!--each cell blocks represent the tic-tac-toe board-->
            <tr>
              <td class="cell" id="cell00"></td>
              <td class="cell" id="cell01"></td>
              <td class="cell" id="cell02"></td>
            </tr>
            <tr>
              <td class="cell" id="cell10"></td>
              <td class="cell" id="cell11"></td>
              <td class="cell" id="cell12"></td>
            </tr>
            <tr>
              <td class="cell" id="cell20"></td>
              <td class="cell" id="cell21"></td>
              <td class="cell" id="cell22"></td>
            </tr>
          </table>
        </div>
        <div>
          <p>
            <!-- display the turn for each user and prompt to play the game -->
            <span id="message">Player <span id="player">X</span> Go!</span>
            <!-- reset the game from the beginning -->
            <input type="button" value="reset game" id="reset">
          </p>
        </div>
      </div>
    </main>
    <!-- displays the footer-->
    <footer>
      <address>SYST10199 Web Programming &copy; Sheridan College</address>
    </footer>
    <script>
      /*
       * JavaScript for a mobile tic tac toe app
       * Sam Scott, May 2012
       */

      // the internal representation of the board
      let board = [
        [" ", " ", " "],
        [" ", " ", " "],
        [" ", " ", " "],
      ];

      // next player to play
      let player = "X";

      // empty slots remaining
      let empty = 9;

      // game on or not
      let gameOver = false;

      // reset the game
      function reset() {
        board = [
          [" ", " ", " "],
          [" ", " ", " "],
          [" ", " ", " "],
        ];
        player = "X";
        empty = 9;
        gameOver = false;
        drawBoard(-1, -1);
      }

      // draws the current board
      function drawBoard(prow, pcol) {
        for (let row = 0; row < 3; row++)
          for (let col = 0; col < 3; col++) {
            let cell = document.getElementById("cell" + row + col);
            cell.innerHTML = board[row][col];
            cell.style["color"] = "black";
            if (row == prow && col == pcol)
              cell.style["backgroundColor"] = "lightBlue";
            else cell.style["backgroundColor"] = "";
          }
        document.getElementById("player").innerHTML = player;
        document.getElementById("message").style["visibility"] = "visible";
      }

      // called when the user clicks a cell, to place a piece
      function place(row, col) {
        if (!gameOver && board[row][col] == " ") {
          board[row][col] = player;
          if (player == "X") player = "O";
          else player = "X";
          empty--;
          drawBoard(row, col);
          checkWin();
        }
      }
      
      // checks for a win
      function checkWin() {
        for (let row = 0; row < 3; row++)
          if (
            board[row][0] != " " &&
            board[row][0] == board[row][1] &&
            board[row][0] == board[row][2]
          ) {
            highlightWinRow(row);
            endGame();
            return;
          }
        for (let col = 0; col < 3; col++)
          if (
            board[0][col] != " " &&
            board[0][col] == board[1][col] &&
            board[0][col] == board[2][col]
          ) {
            highlightWinCol(col);
            endGame();
            return;
          }
        if (
          board[0][0] != " " &&
          board[0][0] == board[1][1] &&
          board[0][0] == board[2][2]
        ) {
          highlightWinDiag(1);
          endGame();
          return;
        }
        if (
          board[0][2] != " " &&
          board[0][2] == board[1][1] &&
          board[0][2] == board[2][0]
        ) {
          highlightWinDiag(-1);
          endGame();
          return;
        }
        if (empty == 0) {
          endGame();
        }
      }

      // ends the game
      function endGame() {
        gameOver = true;
        document.getElementById("message").style["visibility"] = "hidden";
      }

      // highlight a winning row
      function highlightWinRow(row) {
        for (let col = 0; col < 3; col++) {
          let cell = document.getElementById("cell" + row + col);
          cell.style["color"] = "red";
          cell.style["backgroundColor"] = "";
        }
      }

      // highlight a winning column
      function highlightWinCol(col) {
        for (let row = 0; row < 3; row++) {
          let cell = document.getElementById("cell" + row + col);
          cell.style["color"] = "red";
          cell.style["backgroundColor"] = "";
        }
      }

      // highlight a winning diagonal
      function highlightWinDiag(diag) {
        let col = 0;
        if (diag == -1) col = 2;
        for (let row = 0; row < 3; row++, col += diag) {
          let cell = document.getElementById("cell" + row + col);
          cell.style["color"] = "red";
          cell.style["backgroundColor"] = "";
        }
      }

      // when the user clicks on the cell, execute the place function
      let cells = document.querySelectorAll(".cell");
      cells.forEach((c) => {
        c.addEventListener("click", () =>
          place(parseInt(c.id[4]), parseInt(c.id[5]))
        );
      });

      // when the user clicks on the "reset game" button, the corresponding function executes
      document.getElementById("reset").addEventListener("click", reset);
    </script>
  </body>
</html>
